{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@akarijs/core": [
        "packages/core/src/index.ts"
      ],
      "@akarijs/collection": [
        "packages/collection/src/index.ts"
      ],
      "@akarijs/graph": [
        "packages/graph/src/index.ts"
      ],
      "@akarijs/view": [
        "packages/view/src/index.ts"
      ],
      "@akarijs/router": [
        "packages/router/src/index.ts"
      ]
    }
  }
}